<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Parser422.xml" />
    <None Remove="Parser422.y" />
    <None Remove="Parser424.xml" />
    <None Remove="Parser424.y" />
    <None Remove="Parser425.xml" />
    <None Remove="Parser425.y" />
    <None Remove="Parser433.xml" />
    <None Remove="Parser433.y" />
    <None Remove="Parser439.xml" />
    <None Remove="Parser439.y" />
    <None Remove="Parser442.xml" />
    <None Remove="Parser442.y" />
    <None Remove="ParserAB.xml" />
    <None Remove="ParserAB.y" />
    <None Remove="ParserEmbeddedAction.xml" />
    <None Remove="ParserEmbeddedAction.y" />
    <None Remove="ParserEpsilon.xml" />
    <None Remove="ParserEpsilon.y" />
    <None Remove="ParserExpression.xml" />
    <None Remove="ParserExpression.y" />
  </ItemGroup>

  <ItemGroup>
    <CodeAnalysisDictionary Include="Parser422.xml" />
    <CodeAnalysisDictionary Include="Parser422.y" />
    <CodeAnalysisDictionary Include="Parser424.xml" />
    <CodeAnalysisDictionary Include="Parser424.y" />
    <CodeAnalysisDictionary Include="Parser425.xml" />
    <CodeAnalysisDictionary Include="Parser425.y" />
    <CodeAnalysisDictionary Include="Parser433.xml" />
    <CodeAnalysisDictionary Include="Parser433.y" />
    <CodeAnalysisDictionary Include="Parser439.xml" />
    <CodeAnalysisDictionary Include="Parser439.y" />
    <CodeAnalysisDictionary Include="Parser442.xml" />
    <CodeAnalysisDictionary Include="Parser442.y" />
    <CodeAnalysisDictionary Include="ParserAB.xml" />
    <CodeAnalysisDictionary Include="ParserAB.y" />
    <CodeAnalysisDictionary Include="ParserEmbeddedAction.xml" />
    <CodeAnalysisDictionary Include="ParserEmbeddedAction.y" />
    <CodeAnalysisDictionary Include="ParserEpsilon.xml" />
    <CodeAnalysisDictionary Include="ParserEpsilon.y" />
    <CodeAnalysisDictionary Include="ParserExpression.xml" />
    <CodeAnalysisDictionary Include="ParserExpression.y" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Parser422.xml.g.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Parser422.xml</DependentUpon>
    </Compile>
    <Compile Update="Parser422.y.g.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Parser422.y</DependentUpon>
    </Compile>
    <Compile Update="Parser424.xml.g.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Parser424.xml</DependentUpon>
    </Compile>
    <Compile Update="Parser424.y.g.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Parser424.y</DependentUpon>
    </Compile>
    <Compile Update="Parser425.xml.g.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Parser425.xml</DependentUpon>
    </Compile>
    <Compile Update="Parser425.y.g.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Parser425.y</DependentUpon>
    </Compile>
    <Compile Update="Parser433.xml.g.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Parser433.xml</DependentUpon>
    </Compile>
    <Compile Update="Parser433.y.g.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Parser433.y</DependentUpon>
    </Compile>
    <Compile Update="Parser439.xml.g.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Parser439.xml</DependentUpon>
    </Compile>
    <Compile Update="Parser439.y.g.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Parser439.y</DependentUpon>
    </Compile>
    <Compile Update="Parser442.xml.g.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Parser442.xml</DependentUpon>
    </Compile>
    <Compile Update="Parser442.y.g.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Parser442.y</DependentUpon>
    </Compile>
    <Compile Update="ParserAB.xml.g.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>ParserAB.xml</DependentUpon>
    </Compile>
    <Compile Update="ParserAB.y.g.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>ParserAB.y</DependentUpon>
    </Compile>
    <Compile Update="ParserEmbeddedAction.xml.g.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>ParserEmbeddedAction.xml</DependentUpon>
    </Compile>
    <Compile Update="ParserEmbeddedAction.y.g.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>ParserEmbeddedAction.y</DependentUpon>
    </Compile>
    <Compile Update="ParserEpsilon.xml.g.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>ParserEpsilon.xml</DependentUpon>
    </Compile>
    <Compile Update="ParserEpsilon.y.g.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>ParserEpsilon.y</DependentUpon>
    </Compile>
    <Compile Update="ParserExpression.xml.g.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>ParserExpression.xml</DependentUpon>
    </Compile>
    <Compile Update="ParserExpression.y.g.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>ParserExpression.y</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="$(ProjectDir)Pre-build.cmd &quot;$(ConfigurationName)&quot;" />
  </Target>

</Project>
