<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Parsing Device</Title>
    <Authors>Adrezdi Company</Authors>
    <Copyright>Copyright © 2007-2023 Adrezdi Company</Copyright>
    <PackageProjectUrl>https://github.com/Tenchumaru/Devices</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Tenchumaru/Devices</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\Skeleton.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="YaccInputParser.xml" />
  </ItemGroup>

  <ItemGroup>
    <CodeAnalysisDictionary Include="YaccInputParser.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Properties\Skeleton.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Adrezdi">
      <HintPath>\local\bin\Adrezdi.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="YaccInputParser.g.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>YaccInputParser.xml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="YaccInputScanner.g.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>YaccInputScanner.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="CALL &quot;$(ProjectDir)Pre-build.cmd&quot; &quot;$(Configuration)&quot;" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="CALL &quot;$(ProjectDir)..\Post-build.cmd&quot; &quot;$(Configuration)&quot; &quot;$(TargetDir)&quot;" />
  </Target>

</Project>
