<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lad\Lad.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Test1.l.g.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Test1.l</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Test2.l.g.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Test2.l</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Test3.l.g.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Test3.l</DependentUpon>
    </Compile>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="$(ProjectDir)Pre-build.cmd &quot;$(ConfigurationName)&quot;" />
  </Target>

</Project>
